{
  "name": "rona",
  "displayName": "Require To Import Syntax",
  "description": "Convert require to ES6 import syntax",
  "publisher": "Bruce",
  "version": "0.3.0",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowbee/rona-vscode-extension"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.Rona"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.Rona",
        "title": "convert require to import"
      }
    ],
    "keybindings": [
      {
        "command": "extension.Rona",
        "key": "ctrl+alt+r",
        "mac": "ctrl+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.43.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}
